vsync = true;

# number in front is opacity amount
opacity-rule = [
  "90:class_g ='emacs'",
  "90:class_g ='Code'",
  "90:class_g ='VSCodium'",
  "80:class_g ='dwm'",
  "90:class_g ='urxvt'",
  "90:class_g ='Nemo'"
];

blur:
{
  method = "dual_kawase";
  strength = 5;
};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-color = "#000000";

corner-radius = 8
rounded-corners-exclude = [
  "class_g ='dwm'",
  "class_g ='blueman'"
]
